libnordlicht.so.0 libnordlicht0 #MINVER#
 nordlicht_buffer@Base 0.4.4
 nordlicht_buffer_size@Base 0.4.4
 nordlicht_done@Base 0.4.5
 nordlicht_error@Base 0.4.4
 nordlicht_free@Base 0.4.4
 nordlicht_generate@Base 0.4.4
 nordlicht_generate_step@Base 0.4.5
 nordlicht_init@Base 0.4.4
 nordlicht_progress@Base 0.4.4
 nordlicht_set_buffer@Base 0.4.4
 nordlicht_set_end@Base 0.4.4
 nordlicht_set_start@Base 0.4.4
 nordlicht_set_strategy@Base 0.4.4
 nordlicht_set_style@Base 0.4.4
 nordlicht_set_styles@Base 0.4.4
 nordlicht_write@Base 0.4.4
