Bug-Database: https://github.com/nordlicht/nordlicht/issues
Bug-Submit: https://github.com/nordlicht/nordlicht/issues/new
Repository: https://github.com/nordlicht/nordlicht.git
Repository-Browse: https://github.com/nordlicht/nordlicht
